REACT_APP_API_BASE_URL=https://centinel.serveo.net
REACT_APP_EMAIL_SERVICE_ID=service_o7sq8a4
REACT_APP_EMAIL_TEMPLATE_ID=template_e0peuzr
REACT_APP_EMAIL_USER_ID=ZXx0GC359CFM3g09j
REACT_APP_EMAIL_TO=nicolas.crbe@gmail.com
TIME_TO_EMAIL=30000